body 		{font-size:9pt;background-color:#000000;layer-background-color:#000000;color:#FFFFFF;}
table 		{background-color:#000000;layer-background-color:#000000;border-width:0px;}
.maintable	{width:700px;}
.logtable	{width:700px;}
.header		{width:700px;}
.border		{background-color:#000000;layer-background-color:#000000;}

p.normal    {font-size:9pt;font-weight:normal}

td
{
	background-color:#666666;layer-background-color:#666666;
	color:white;
	font-family:tahoma,arial,helvetica,geneva;
	font-size:8pt;
	text-align:center;
	padding:0px;
	margin:0px;
}
.headtext
{
	font-size:8pt;
	font-family:arial,verdana,geneva;
	text-align:left;
	padding:4px;
	border: solid #C0C0C0;
	border-width:1px;

}
.newsbit
{
	font-size:8pt;
	font-family:arial,verdana,geneva;
	text-align:left;
}
.top, .toplog
{
	font-size:12pt;font-weight:600;
	font-family:arial,verdana,geneva;
	text-align:center;
	padding:10px;
	color:white;
	background-color:#082D3E;layer-background-color:#082D3E;
	border: solid #0f5b7d;
	border-width:3px;
}
.friendly	{color:#00FF00;font-weight:600;background-color:#000000;layer-background-color:#000000;height:25px;}
.hostile	{color:#FF0000;font-weight:600;background-color:#000000;layer-background-color:#000000;height:25px;}
.inputcel	{width:7%;padding:0px;}
.lostcel	{width:14%;padding:0px;color:#FF0000}
.stunnedcel	{width:14%;padding:0px;color:#FF0000}
.infocel	{width:50%;padding:2px;text-align:left;padding-left:15px;color:lightyellow;}
.valuecel	{width:50%;padding:0px;}
.warningcel	{color:#FF0000;font-weight:600;padding:4px;}
.bottom		{font-size:9pt;font-weight:600;text-align:center;padding:5px;}
.bottom2	{font-size:9pt;padding:5px;}


th
{
	background-color:#333333;layer-background-color:#333333;
	color:white;
	font-family:tahoma,arial,helvetica;
	font-size:8pt;
	font-weight:600;
	text-align:center;
}
.lostcel	{color:red}
.stunnedcel	{color:lightblue}
.stunnedheader 	{color:white}
.wrapper {color:#000000;background-color:#000000;layer-background-color:#000000;}

A {text-decoration:none}
A:link    { color: white }
A:visited { color: white }
A:hover   { color: yellow }
A:active  { color: yellow }

A.help 			{text-decoration:underline}
A.help:link    	{ color: white }
A.help:visited 	{ color: white }
A.help:hover   	{ color: yellow }
A.help:active  	{ color: yellow }

input		{ font-size:8pt; }
input.text 	{ width:auto; }

span.subscript {font-size:7pt;color:#E08A2F}
span.counter {font-size:7pt;color:#E08A2F}
span.disclaimer {font-size:7pt;color:#E08A2F;}
span.losttext {color:red;}
span.estimate {font-size:7pt;font-weight:normal;}

span.defender 	{color:#00FF00;font-weight:bold;}
span.attacker 	{color:#FF0000;font-weight:bold;}
span.title 		{font-size:10pt;font-weight:bold;text-decoration:underline;}

