<!--
MyPHPpa
Copyright (C) 2003, 2007 Jens Beyer

Large font, dark theme
-->
<STYLE>
SELECT
{
    border: 1px solid;
    font-family: verdana, arial, sans-serif;
    font-size: 12px;
}
TEXTAREA
{
    border: 1px solid;
    font-family: monospace;
    font-size: 12px;
    background-color:#FFFFFF;
    color:#000000;
}
INPUT
{
    font-family: verdana, arial, sans-serif;
    font-size: 12px;
    border: 1px solid;
}
TABLE
{
    font-size: 14px;
    border: 0px solid;
    border-color: gray;
    font-family: verdana, arial, sans-serif;
}

TABLE.top 
{
  width:670px;
  background: #010528 url(img/myphppa/top.jpg) repeat;
  font-size:9pt; font-family:verdana, arial, sans-serif;
}
table.top td
{
  border: 1px solid;
  border-color: #a0a0a0;
}

table.titlebox 
{
 width: 650px;
}

table.std 
{
 width: 650px;
}
table.std th
{
  border: 1px solid;
  border-color: #a0a0a0;
}
table.std td
{
  border: 1px solid;
  border-color: #a0a0a0;
}

table.stdsmall
{
 width: 450px;
}
table.stdsmall th
{
  border: 1px solid;
  border-color: #a0a0a0;
}
table.stdsmall td
{
  border: 1px solid;
  border-color: #a0a0a0;
}
table.std_nb
{
 width: 650px;
}
table.std_nb th
{
  border: 0px;
}
table.std_nb td
{
  border: 0px;
}



TR { text-align: left; }
TH { text-align: center; }
TH.left { text-align: left; }
TH.right { text-align: right; }
TH.a { background-color:#494f80; }

TH.f0 { background-color:#494f80; }
TH.f1 { background-color:#407080; }
TH.f2 { background-color:#704f60; }
TH.f3 { background-color:#707080; }

TD.f0 { background-color:#494f80; }
TD.f1 { background-color:#407080; }
TD.f2 { background-color:#704f60; }
TD.f3 { background-color:#707080; }

TR.f0 { background-color:#494f80; }
TR.f1 { background-color:#407080; }
TR.f2 { background-color:#704f60; }
TR.f3 { background-color:#707080; }

TR.a { background-color:#494f80; }
TD.a { background-color:#494f80; }
BODY.a { background-color:#010528; color:#ffffff;  }
BODY { background-color:#010528; color:#ffffff; }

TH.b { background-color:#797fa0; }
TR.b { background-color:#797fa0; }
TD.b { background-color:#797fa0; }

TR.c0 { background-color:#191d30; }
TR.c1 { background-color:#100540; }
TD.c0 { background-color:#191d30; }
TD.c1 { background-color:#100540; }

TD.res { background-color:#FFB0B0; color:#000000; }
TD.con { background-color:lightgreen; color:#000000; }

TD.c { text-align: center; }

a { color:#e0d0ff;  text-decoration:none }
a:link { color:#e0d0ff;  text-decoration:none;  }
a:visited { color:#e0d0ff;  text-decoration:none; }
a:hover { color:#ffe0ff;  text-decoration:underline; }
a:active { color:#e0d0ff;  text-decoration:none; }
a:focus { color:#e0d0ff;  text-decoration:underline; }

a.x:link { color:#000000 }
a.x:visited { color:#000000; text-decoration:none}

.red   { color:#FF0040 }
.blue  { color:#30F0FF }
.dblue  { color:#ffffff }
.green  { color:#40F04F }
.black { color:black }
.norm { color:#ffffff }

.incoming { background-color:#FFB0B0; color:black;}
.outgoing { background-color:#CFDFEF; color:black;}
.uni { background-color:#6060D0; }
.gc { color:#40F0C0; font-weight:bold; text-decoration: underline; }
.gc { color:#F07838; font-weight:bold; text-decoration: underline; }
.moc { color:#FFFF00; font-weight:bold; }
.self { color:#30C030; font-weight:bold; }
.bold  { font-weight:bold }

.medium { font-size:12pt }
.big   { font-size:14pt }
.small { font-size:9pt; font-family:verdana, arial, sans-serif;}
.tiny { font-size:8pt; font-family:verdana, arial, sans-serif;}

td.tdlink {
  text-align: center;
}

td.tdlink a {
  display: block;
  width: 100%;
  text-decoration: none;
}

td.tdlink a:hover { background-color: #393F98;}

div.st {
  display: block;
}
div.st table a {
  display: block;
  width: 100%;
  text-decoration: none;
  color: white;
}
div.st table a:hover { background-color: #686888; }

div.cent {
  width: auto;
  text-align: center;
  display: block;
}

div.cent table {
  margin-left:auto;
  margin-right:auto;
}

table.sc {
  color: black;
  background-color: #a0c0a0;
  width: 650px;
  border: 0px solid;
  margin-left:auto;
  margin-right:auto;
}

table.sc th {
  border: 1px solid;
  border-top-color: #609070;
  border-left-color: #609070;
  border-right-color: #b8b8e0;
  border-bottom-color: #b8b8e0;
  background-color: #c0c0a0;
}

table.sc td {
  border: 1px solid;
  border-top-color: #609060;
  border-left-color: #609060;
  border-right-color: #b8e0b8;
  border-bottom-color: #b8e0b8;
}

table.sc td.scmsg {
  width: 540px;
}
table.sc td.screc {
  width: 95px;
}
table.sc td.scl {
  width: 145px;
  text-align:left;
}
table.sc td.scr {
  width: 145px;
  text-align:right;
}

table.scm {
  color: black;
  background-color: #a0c0a0;
  width: 650px;
  border: 0px solid;
  margin-left:auto;
  margin-right:auto;
}
table.scm th {
  border: 1px solid;
  border-top-color: #609070;
  border-left-color: #609070;
  border-right-color: #b8b8e0;
  border-bottom-color: #b8b8e0;
  background-color: #c0c0a0;
}
table.scm td {
  border: 1px solid;
  border-top-color: #609060;
  border-left-color: #609060;
  border-right-color: #b8e0b8;
  border-bottom-color: #b8e0b8;
}

div.nav {
  position: fixed;
}

#nav {
    font-size: 14px;
    border: 0px solid;
    border-color: gray;
    font-family: verdana, arial, sans-serif;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow: auto;
    height: 100%;
}
#nav a {
 color: white;
 display: block;
 text-decoration: none;
}

div.nav > a:link { color: white; }
div.nav > a:visited { color: white; }
div.nav > a:active { color: white; }
div.nav > a:focus { color: white; }
#nav a:hover { background-color: #A8A8A8; }

#nav li {
  border-top: 0px solid gray;
  border-left: 0px solid gray;
  border-bottom: 1px solid gray;
  border-right: 1px solid gray;
}
#nav li.hidden {
  visibility: hidden;
  border-width: 0px;
  height: 7px;
}

#nav ul {
  border: 1px  solid;
  border-color: white;
  padding: 1em;
  padding-left: 1.5em;
  margin: 0px;
  margin-left: 20px;
  display: none;
  width: 120px;
  background-color: #000020;
  position: absolute;
  z-index: 5;
}

#nav li:hover > ul {
  display: block;
}

progress {
  width: 100%;
  display: block;
}

@media screen and (max-width: 470px) {
table.stdsmall
{   
  width: 100%;
}   
}   


@media screen and (max-width: 670px) {
TABLE.top 
{
  width:100%;
}
table.titlebox
{
  width: 95%;
}
table.std
{
  width: 100%;
}
table.std_nb
{
  width: 100%;
}
table.sc
{
  width: 100%;
}

#legend {
  display: none;
}

}
@media screen and (max-width: 850px) {
#menu-icon {
		color: #000;
		width: 0px;
		height: 30px;
		background: #ecebeb url(img/menu-icon.png) no-repeat 10px center;
		padding: 8px 10px 0px 32px;
		cursor: pointer;
		border: solid 1px #666;
		display: block; /* show menu icon */
	}

div.nav {
  width: 180px;
/*  max-height: calc(100vh -20px); */
/*  overflow-y: auto;*/
  onclick()="";
}
#nav { 
  width: 120px;
  display: none;
  background-color: #494f80;
  z-index: 2;
  border: 1px  solid;
  border-color: white;
}
#nav ul { 
  width: 90px;
}
#main {
  margin-left: 0px;
}
div.nav:hover ul#nav{
  display: block;
/*  -webkit-user-select: none; -webkit-touch-callout: none; */
} 
}

@media screen and (min-width: 850px) {
#menu-icon {
	display: none; /* hide menu icon initially */
}

div.nav {
  width: 150px;
  background: #494f80 url(img/myphppa/navbg.jpg) repeat;
}
#main {
  margin-left: 151px;
}
}





</STYLE>
